genomer-view(1) -- Generate file format views of scaffold and annotations
=========================================================================

## SYNOPSIS

`genomer view` <flatfile-type> [<options>...]

## DESCRIPTION

**Genomer-view** assembles the scaffold and associated annotations into common 
database file formats. The generated file format view is specified by the 
**flat-file** argument.

## OPTIONS

  * `--identifer`=[<identifier>]:
    The organism/sequence identifier to use in generated flatfile outputs.

  * `--strain`=[<strain>]:
    The strain of the source organism.
    
  * `--organism`=[<organism>]:
    The genus and species, enclosed in single quotes, of the source organism.

  * `--prefix`=[<gene-prefix>]:
    Prefix all ID attributes from the annotation file in the generated output 
    file.

  * `--reset_locus_numbering`:
    Reset gene ID in annotation file to begin at 1 from the start of the 
    sequence in the generated output file.

## EXAMPLES

Assemble the scaffold sequence into Fasta format. Set the Fasta header to 
include the sequence identifier, strain, and organism.

    $ genomer view fasta --identifier PRJNA68653 --strain='R124' \
      --organism='Pseudomonas fluorescens'

Assemble annotations into Genbank Table format. Reset the gene order numbering 
to begin at the scaffold origin and prefix each gene ID with 'I1A\_'. Set the 
organism identifier at the top of the feature table to be 'PRJNA68653'.

    $ genomer view table --identifier PRJNA68653 --reset_locus_numbering \
        --prefix='I1A_'

## BUGS

**Genomer-view** is written in Ruby and depends on the genomer gem. See the 
Gemfile in the genomer-plugin-view gem install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2012 Michael Barton <http://michaelbarton.me.uk>
