# GENOMER-VIEW-MAPPING 1

## NAME

genomer-view-mapping(1) -- Show mapping between original gene ID and new gene ID

## SYNOPSIS

`genomer view mapping [<annotation-options>]`

## DESCRIPTION

**Genomer-view-mapping** produces two tab-delimited columns showing the
relationship between the IDs of the original annotations and the updated genome
annotations produce by genomer. This list may be useful for updating other
documents containing gene IDS. The man page genomer-view(1) provides a listing
of the \<annotation-options\> which may be passed as arguments.

## EXAMPLES

    $ genomer view mapping

## BUGS

**Genomer-view** is written in Ruby and depends on the genomer gem. See the 
Gemfile in the genomer-plugin-view gem install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2012 Michael Barton <http://michaelbarton.me.uk>
