genomer-view-agp(1) -- Generate agp file views of scaffold
==========================================================

## SYNOPSIS

`genomer view agp`

## DESCRIPTION

**Genomer-view-agp** produces an AGP view on a scaffold. This format shows the 
positions of gaps and contigs in the scaffold. More details on this format can 
be found on the [AGP specification page](http://www.ncbi.nlm.nih.gov/projects/genome/assembly/agp/AGP_Specification.shtml "AGP Specification").

## EXAMPLES

    $ genomer view agp

## BUGS

**Genomer-view** is written in Ruby and depends on the genomer gem. See the 
Gemfile in the genomer-plugin-view gem install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2012 Michael Barton <http://michaelbarton.me.uk>
