# GENOMER-VIEW-TABLE 1

## NAME

genomer-view-table(1) -- Generate a GenBank table view of genome scaffold annotations

## SYNOPSIS

`genomer view table [<annotation-options>]`

## DESCRIPTION

**Genomer-view-table** produces a table view of the genome annotations,
suitable for use with [tbl2asn][] to upload a genome assembly to GenBank. This
requires an **annotation.gff** file containing [GFF3 formatted][gff]
annotations be present in the assembly directory. The resulting IDs and
coordinates of the annotations are updated to reflect the locations of the
source contigs in the genome scaffold. The man page genomer-view(1) provides a
listing of the \<annotation-options\> which may be passed as arguments to
update the annotations.

[tbl2asn]: https://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/
[gff]: http://www.sequenceontology.org/gff3.shtml

## EXAMPLES

    genomer view table					                      \
      --identifier=PRJNA68653                         \
      --reset_locus_numbering=52                      \
      --prefix='I1A_'                                 \
      --generate_encoded_features='gnl|BartonUAkron|' \

## BUGS

**Genomer-view** is written in Ruby and depends on the genomer gem. See the 
Gemfile in the genomer-plugin-view gem install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2012 Michael Barton <http://michaelbarton.me.uk>
