genomer-view-agp(1) -- Generate agp file views of scaffold
==========================================================

## SYNOPSIS

`genomer view agp`

## DESCRIPTION

**Genomer-view-agp** produces an AGP view on a scaffold. This format shows the 
positions of gaps and contigs in the scaffold. More details on this format can 
be found on the [AGP specification page](http://www.ncbi.nlm.nih.gov/projects/genome/assembly/agp/AGP_Specification.shtml "AGP Specification").

This command converts the scaffold into AGP format as follows:

  * contigs:
    Contiguous sequences of non-N nucleotides generate corresponding sequence 
    entries in the AGP file. Note: two sequence positioned next to each other 
    in the scaffold file do not however produce a single contig entry.

  * contig gaps:
    Regions of N characters in sequence regions generate gap entries in the AGP 
    file. These correspond to the **contig** AGP specification.

  * unresolved regions:
    'Unresolved' regions specified in the 'scaffold.yml' result in a
    **scaffold** gap entry in AGP file.

## EXAMPLES

    $ genomer view agp

## BUGS

**Genomer-view** is written in Ruby and depends on the genomer gem. See the 
Gemfile in the genomer-plugin-view gem install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2012 Michael Barton <http://michaelbarton.me.uk>
