genomer-view(1) -- Generate file format views of scaffold and annotations
=========================================================================

## SYNOPSIS

`genomer view` <flatfile-type> [<options>...]

## DESCRIPTION

**Genomer-view** assembles the scaffold and associated annotations to produce 
common database file formats. The generated file format view is specified by 
the **flat-file** argument.

## OPTIONS

  * `--identifer`=[<identifier>]:
    The sequence identifier to include in generated flatfile outputs.

  * `--strain`=[<strain>]:
    The strain of the source organism.
    
  * `--organism`=[<organism>]:
    The genus and species, enclosed in single quotes, of the source organism.

  * `--prefix`=[<gene-prefix>]:
    Prepend all ID attributes from the annotation file with <gene-prefix> in 
    the generated output.

  * `--reset_locus_numbering`:
    Reset gene ID to begin at 1 from the start of the sequence in the generated 
    output file.

  * `--create-cds`=[<cds-prefix>]:
    Generate corresponding 1:1 CDS entries from the genes entries in the 
    annotation file. The CDS entry IDs generated form the corresponding gene ID 
    prefixed with the <cds-prefix>.

## GFF NINTH COLUMN ATTRIBUTES

The annotation file should be in GFF3 format and contain the annotations for 
the scaffolded contigs. The default location for this file is
**assmebly/annotations.gff**. The following attributes in the GFF3 file are 
treated specially by genomer when generating flat file output.

### GFF DEFINED ATTRIBUTES

These attributes are defined in the GFF specification and begin with an upper 
case letter.

  * `ID`:
    Used to specify the ID of genes in the output. If the `--create-cds` option 
    is passed CDS entries have IDs generated from this field prefixed with the 
    <cds-prefix>.

  * `Name`:
    Used to specify the gene name for gene annotations.

### GENOMER ATTRIBUTES

These attributes are specific to genomer and should begin with a lower case 
letter.

  * `product`:
    Used to populate the protein product field for CDS entries when the 
    `--create-cds` option is passed.

  * `ec_number`:
    Used to populate the protein EC\_number field for CDS entries when the 
    `--create-cds` option is passed.

  * `note`:
    Used to populate the protein note field for CDS entries when the 
    `--create-cds` option is passed.

## EXAMPLES

Assemble the scaffold sequence into Fasta format. Set the Fasta header to 
include the sequence identifier, strain, and organism.

    $ genomer view fasta --identifier PRJNA68653 --strain='R124' \
      --organism='Pseudomonas fluorescens'

Assemble annotations into Genbank Table format. Reset the gene order numbering 
to begin at the sequence start and prefix each gene ID with 'I1A\_'. Set the 
organism identifier at the top of the feature table to be 'PRJNA68653'.

    $ genomer view table --identifier PRJNA68653 --reset_locus_numbering \
        --prefix='I1A_'

## BUGS

**Genomer-view** is written in Ruby and depends on the genomer gem. See the 
Gemfile in the genomer-plugin-view gem install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2012 Michael Barton <http://michaelbarton.me.uk>
